; vim: set fileencoding=utf-8 :

[buildout]
parts = scripts
eggs = bob.db.cohface
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.io.video
          src/bob.db.base
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension
bob.blitz = git https://gitlab.idiap.ch/bob/bob.blitz
bob.core = git https://gitlab.idiap.ch/bob/bob.core
bob.io.base = git https://gitlab.idiap.ch/bob/bob.io.base
bob.io.video = git https://gitlab.idiap.ch/bob/bob.io.video
bob.db.base = git https://gitlab.idiap.ch/bob/bob.db.base

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
